{
  "name": "Nuxt.js Dev Container",
  "build": { "dockerfile": "Dockerfile" },
  "postCreateCommand": "npm i",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "usernamehw.errorlens",
        "Vue.volar",
        "wix.vscode-import-cost"
      ]
    }
  },
  "forwardPorts": [5173, 6006]
}
